ashishonce/amlpostraining/action.yml
name: "action to create or use an existing workspace for aml"
description: "read previously added file in by the action"
author: "ashishonce"
inputs:
  azureCredentials:
    description: "azure credentials"
    required: true
  workspaceName:
    description: "name of the workspace to use"
    required: true
  experimentName:
    description: "name of the experiment, it will be used to refer to an existing experiment or create a new one"
    required: true
  commit_SHA:
    description: "commit SHA for which you want to fetch the metric"
    required: true
branding:
  icon: chevron-up
  color: 'green'
runs:
  using: "docker"
  image: "Dockerfile"

ashishonce/amlworkspace/.github/workflows/upload-model.yml
- name: Self test
  id: metricsFetchTest
  uses: ashishonce/amlpostraining@master
  with:
    azureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
    workspaceName: "ashkumadevtestwkrspace"
    experimentName: "train-on-amlcompute"
    commit_SHA: "7a6fe10d22b5c44be55698f6d123c6480451e18b"

ashishonce/amlworkspace/.github/workflows/upload-model.yml
- name: Self test
  id: metricsFetchTest
  uses: ashishonce/amlpostraining@master
  with:
    azureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
    workspaceName: "ashkumadevtestwkrspace"
    experimentName: "train-on-amlcompute"
    commit_SHA: ${{ github.event.client_payload.github.payload.repository.github_SHA }}